{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(self \"https://script.google.com\" \"https://script.googleusercontent.com\"), camera=(self \"https://script.google.com\" \"https://script.googleusercontent.com\")"
        }
      ]
    }
  ]
}
